<!DOCTYPE html>
   
    <head> 
        <title>Easy Breezy</title>
        <body id="body-el">
        
            <div class="dropdown">
                <img alt="" src="assets/up.png" class="unit-selector">
                <div class="unit-container">
                    <p id="kelvin">Kelvin</p>
                    <p id="metric">Celcius</p>
                    <p id="imperial">Fahrenheit</p>
                </div>
            </div>
            
            <div class="search-container">
                <input id="search-input" class="search-input" placeholder="Search">


                <div class="weather-tiles-dropdown">
                    <div class="weather-tiles-container" id="weather-tiles-container">
                        <div id="weather-tiles-result-list" class="weather-tiles-result-list">

                        </div>
                    </div>
                </div>


                <img alt="" src="assets/search.png" id="search-button" class="search-img">
            </div>

            
            <div class="weather-container">
                <img alt="" src="assets/invis.png" id="weather-img" class="weather-img">

                <div class="weather-info-container" id="weather-info-container">
                    <img alt="assets/invis.png" src="assets/invis.png" id="info-img" class="info-img" title="">
                    <p>hover over icon for weather description</p>
                </div>

                <h1 id="current-temp"></h1>
                <h2 id="location-name"></h2>
            </div>
        </body>
    </head>

    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</html>